\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{portugal}
\citation{portugal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic concepts}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Bloch spehre.}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere \cite  {portugal}.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Measurements.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Unitary operations.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Tensor product.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Two or more qubits systems.}{3}{section*.5}}
\citation{valiron}
\@writefile{toc}{\contentsline {paragraph}{Quantum entanglement.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quantum circuits}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of quantum circuit representing $|\psi \delimiter "526930B \DOTSB \mapstochar \rightarrow (I\otimes H)(U|\psi \delimiter "526930B )$ \cite  {valiron}.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shor's algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Factorisation.}{4}{section*.8}}
\citation{ekert}
\citation{portugal}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Shor's algorithm for factorising $N$.}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{Order finding.}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Fourier transform.}{6}{section*.10}}
\citation{nielsen}
\citation{nielsen}
\@writefile{toc}{\contentsline {paragraph}{Quantum phase estimation.}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum circuit for first step of phase estimation (normalisation has been omitted on the right side) \cite  {nielsen} .}}{7}{figure.3}}
\citation{nielsen}
\citation{nielsen}
\citation{projectq}
\citation{steiger}
\citation{draper}
\bibcite{valiron}{1}
\bibcite{portugal}{2}
\bibcite{projectq}{3}
\bibcite{steiger}{4}
\bibcite{nielsen}{5}
\bibcite{ekert}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the overall phase estimation subroutine \cite  {nielsen} .}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}}
\bibcite{draper}{7}
