\babel@toc {english}{}
\contentsline {section}{\numberline {1}Basic concepts}{2}{section.1}
\contentsline {paragraph}{Bloch spehre.}{2}{section*.2}
\contentsline {paragraph}{Measurements.}{3}{section*.3}
\contentsline {paragraph}{Unitary operations.}{3}{section*.4}
\contentsline {paragraph}{Tensor product.}{3}{section*.5}
\contentsline {paragraph}{Two or more qubits systems.}{4}{section*.6}
\contentsline {paragraph}{Quantum entanglement.}{5}{section*.7}
\contentsline {paragraph}{Quantum circuits}{5}{section*.8}
\contentsline {section}{\numberline {2}Shor's algorithm}{6}{section.2}
\contentsline {paragraph}{Factorisation.}{6}{section*.9}
\contentsline {paragraph}{Order finding.}{7}{section*.10}
\contentsline {paragraph}{Quantum Fourier transform.}{8}{section*.11}
\contentsline {paragraph}{Quantum phase estimation.}{9}{section*.12}
\contentsline {paragraph}{Continued fraction expansion.}{10}{section*.13}
\contentsline {section}{\numberline {3}Oracle circuit}{12}{section.3}
\contentsline {paragraph}{Adder gate.}{12}{section*.14}
\contentsline {paragraph}{Modular adder gate.}{13}{section*.15}
\contentsline {paragraph}{Controlled multiplier gate.}{14}{section*.16}
\contentsline {paragraph}{Controlled $U$ gate.}{15}{section*.17}
\contentsline {section}{\numberline {4}Implementation}{16}{section.4}
