\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{portugal}
\citation{portugal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic concepts}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Bloch spehre.}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere \cite  {portugal}.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Measurements.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Unitary operations.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Tensor product.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Two or more qubits systems.}{4}{section*.6}}
\citation{valiron}
\@writefile{toc}{\contentsline {paragraph}{Quantum entanglement.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Quantum circuits}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of quantum circuit representing $|\psi \delimiter "526930B \DOTSB \mapstochar \rightarrow (I\otimes H)(U|\psi \delimiter "526930B )$ \cite  {valiron}.}}{5}{figure.2}}
\citation{shor}
\citation{ekert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shor's algorithm}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Factorisation.}{6}{section*.9}}
\citation{portugal}
\citation{griffighs}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Shor's algorithm for factorising $N$.}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{Order finding.}{7}{section*.10}}
\citation{nielsen}
\citation{nielsen}
\citation{wiki}
\@writefile{toc}{\contentsline {paragraph}{Quantum Fourier transform.}{8}{section*.11}}
\citation{nielsen}
\citation{nielsen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantum circuit that implements the QFT \cite  {nielsen}.}}{9}{figure.3}}
\newlabel{fig-qft}{{3}{9}{Quantum circuit that implements the QFT \cite {nielsen}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum phase estimation.}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantum circuit for first step of phase estimation (normalisation has been omitted on the right side) \cite  {nielsen}.}}{9}{figure.4}}
\citation{nielsen}
\citation{nielsen}
\citation{hardy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the overall phase estimation subroutine \cite  {nielsen} .}}{10}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{Continued fraction expansion.}{10}{section*.13}}
\citation{hardy}
\citation{hardy}
\citation{hardy}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Continued fraction algorithm for rational $x$.}}{11}{algocf.2}}
\citation{draper}
\citation{beauregard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adder circuit}{12}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Adder circuit.}{12}{section*.14}}
\citation{projectq}
\citation{steiger}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}{section.4}}
\bibcite{valiron}{1}
\bibcite{portugal}{2}
\bibcite{nielsen}{3}
\bibcite{shor}{4}
\bibcite{ekert}{5}
\bibcite{griffighs}{6}
\bibcite{wiki}{7}
\bibcite{hardy}{8}
\bibcite{draper}{9}
\bibcite{beauregard}{10}
\bibcite{projectq}{11}
\bibcite{steiger}{12}
