\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{portugal}
\citation{portugal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic concepts}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloch sphere}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloch sphere \cite  {portugal}.}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurements}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unitary operations}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensor product}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Many qubits systems}{5}{subsection.2.6}}
\citation{valiron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quantum entanglement}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Quantum circuits}{6}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of quantum circuit representing $|\psi \delimiter "526930B \DOTSB \mapstochar \rightarrow (I\otimes H)(U|\psi \delimiter "526930B )$ \cite  {valiron}.}}{6}{figure.2.2}}
\citation{shor}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shor's algorithm}{7}{section.3}}
\newlabel{section2}{{3}{7}{Shor's algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorisation}{7}{subsection.3.1}}
\citation{ekert}
\citation{portugal}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Shor's algorithm for factorising $N$.}}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order finding}{8}{subsection.3.2}}
\citation{griffighs}
\citation{nielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Fourier transform}{9}{subsection.3.3}}
\citation{nielsen}
\citation{wiki}
\citation{nielsen}
\citation{nielsen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantum circuit that implements the QFT \cite  {nielsen}.}}{10}{figure.3.1}}
\newlabel{fig-qft}{{3.1}{10}{Quantum circuit that implements the QFT \cite {nielsen}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum phase estimation}{10}{subsection.3.4}}
\citation{nielsen}
\citation{nielsen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quantum circuit for first step of phase estimation (normalisation has been omitted on the right side) \cite  {nielsen}.}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the overall phase estimation subroutine \cite  {nielsen} .}}{11}{figure.3.3}}
\citation{hardy}
\citation{hardy}
\citation{hardy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continued fraction expansion}{12}{subsection.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Continued fraction algorithm for rational $x$.}}{12}{algocf.2}}
\citation{hardy}
\citation{beauregard}
\citation{draper}
\citation{draper}
\citation{draper}
\citation{draper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oracle circuit}{14}{section.4}}
\newlabel{oracle-circuit}{{4}{14}{Oracle circuit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adder gate}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantum adder based on QFT, as presented in \cite  {draper}. The QFT operator is denoted $\phi (\cdot )$.}}{14}{figure.4.1}}
\newlabel{fig-adder}{{4.1}{14}{Quantum adder based on QFT, as presented in \cite {draper}. The QFT operator is denoted $\phi (\cdot )$}{figure.4.1}{}}
\citation{beauregard}
\citation{beauregard}
\citation{beauregard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuit of $\phi $-adder as presented in \cite  {beauregard}.}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuit of reverse $\phi $-ADD$(a)$ \cite  {beauregard}.}}{15}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modular adder gate}{15}{subsection.4.2}}
\citation{beauregard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuit of $\phi $-adder modulo $N$ as presented in \cite  {beauregard}.}}{16}{figure.4.4}}
\newlabel{fig-modadd}{{4.4}{16}{Circuit of $\phi $-adder modulo $N$ as presented in \cite {beauregard}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlled multiplier gate}{16}{subsection.4.3}}
\citation{beauregard}
\citation{beauregard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Circuit of CMULT$(a)$-mod-$N$ as presented in \cite  {beauregard}.}}{17}{figure.4.5}}
\newlabel{fig-cmult}{{4.5}{17}{Circuit of CMULT$(a)$-mod-$N$ as presented in \cite {beauregard}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlled $U$ gate}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuit of controlled $U$-gate as presented in \cite  {beauregard}.}}{18}{figure.4.6}}
\newlabel{fig-ugate}{{4.6}{18}{Circuit of controlled $U$-gate as presented in \cite {beauregard}}{figure.4.6}{}}
\citation{projectq}
\citation{steiger}
\citation{beauregard}
\citation{beauregard}
\citation{beauregard}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} }{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complexity Analysis}{19}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Complexity analysis of circuit parts \cite  {beauregard}.}}{19}{table.5.1}}
\newlabel{table-complexity}{{5.1}{19}{Complexity analysis of circuit parts \cite {beauregard}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Order of number of gates and fitting polynomials in $n$.}}{19}{table.5.2}}
\newlabel{table-results}{{5.2}{19}{Order of number of gates and fitting polynomials in $n$}{table.5.2}{}}
\citation{grover}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of gates of CMULT$(a)$-mod-$N$ circuit as function of $n$.}}{20}{figure.5.1}}
\newlabel{fit-cmult}{{5.1}{20}{Number of gates of CMULT$(a)$-mod-$N$ circuit as function of $n$}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of gates of $U_a$ gate circuit as function of $n$.}}{20}{figure.5.2}}
\newlabel{fit-ua}{{5.2}{20}{Number of gates of $U_a$ gate circuit as function of $n$}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of gates of Shor's algorithm circuit as function of $n$.}}{20}{figure.5.3}}
\newlabel{fit-shor}{{5.3}{20}{Number of gates of Shor's algorithm circuit as function of $n$}{figure.5.3}{}}
\citation{grover}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability superpositions}{21}{section.6}}
\newlabel{eq:probdist}{{6.1}{21}{Probability superpositions}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterative method.}{21}{section*.2}}
\newlabel{eq:evo}{{6.3}{21}{Iterative method}{equation.6.3}{}}
\citation{chiang}
\newlabel{fig:binary-tree}{{6}{22}{Iterative method}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Binary tree of region probabilities. The discretised probability for the $i$-th region of $m$-th level is noted $q^{(m)}_i$. Here, $d=N=2^n$.}}{22}{figure.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Creating the evolution (\ref  {eq:evo}).}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed implementation}{22}{subsection.6.1}}
\citation{chiang}
\citation{chiang}
\citation{chiang}
\newlabel{eq:theta}{{6.9}{23}{Proposed implementation}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DAC circuit \cite  {chiang}.}}{23}{figure.6.2}}
\newlabel{fig:dac-circuit}{{6.2}{23}{DAC circuit \cite {chiang}}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Special cases treatment.}}{23}{table.6.1}}
\newlabel{tab:sc}{{6.1}{23}{Special cases treatment}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SC circuit \cite  {chiang}.}}{24}{figure.6.3}}
\newlabel{fig:sc-circuit}{{6.3}{24}{SC circuit \cite {chiang}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circuit blocks}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final considerations}{25}{section.7}}
\bibcite{valiron}{1}
\bibcite{portugal}{2}
\bibcite{nielsen}{3}
\bibcite{shor}{4}
\bibcite{ekert}{5}
\bibcite{griffighs}{6}
\bibcite{wiki}{7}
\bibcite{hardy}{8}
\bibcite{beauregard}{9}
\bibcite{draper}{10}
\bibcite{projectq}{11}
\bibcite{steiger}{12}
\bibcite{grover}{13}
\bibcite{chiang}{14}
